oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

045200/llama-cpp-Android/.github/workflows/build-llama-android-release.yml
- name: 获取最新 Tag
  id: get_tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: ${{ env.REPO }}
    regex: '^b[0-9]+$'
    sort-tags: true

gnpaone/copy-release/.github/workflows/bump.yml
- name: Find latest tag of target repo
  id: tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: gnpaone/copy-repo-release
    releases-only: true

xiaowang2025/MAA_compatibility/.github/workflows/auto_maa.yml
- name: Get upstream latest tag
  id: get_upstream
  uses: oprypin/find-latest-tag@v1
  with:
    repository: MaaAssistantArknights/MaaAssistantArknights
    releases-only: false  # ✅ 抓取包括 beta 在内的所有 tag

051-lab/JDSP4Linux/.github/workflows/package-deb.yml
- name: Prepare version information (1/3)
  uses: oprypin/find-latest-tag@v1
  with:
    repository: Audio4Linux/JDSP4Linux
    releases-only: true
  id: last_release  