oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  compared-to-tag:
    description: Specify a value (can be a ref) that is compared to the found tag (the latest tag).
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
  equal:
    description: Indicates that the value (set by compared-to-tag) is equal to the found tag (true/false/"").
  newer:
    description: Indicates that the value (set by compared-to-tag) is newer than the found tag (true/false/"").
  older:
    description: Indicates that the value (set by compared-to-tag) is newer than the found tag (true/false/"").

runs:
  using: node12
  main: index.js
branding:
  icon: tag
  color: blue

stilobique/BlenderTemplate/.github/workflows/initialyse_data.yml
- name: Get the Semantic tag Version
  id: get_semantic_setup
  uses: oprypin/find-latest-tag@v1.1.0
  with:
    repository: ${{ github.repository }}
    releases-only: true
    prefix: 'v'
    token: ${{ secrets.GITHUB_TOKEN }}

Bouni/kicad-jlcpcb-tools/.github/workflows/kicad-pcm.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository:  Bouni/kicad-jlcpcb-tools   # The repository to scan.
    releases-only: true  # We know that all relevant tags have a GitHub release for them.
  id: latest-release  # The step ID to refer to later.

openrndr/openrndr-intellij/.github/workflows/build.yml
- name: Find latest tag for given IntelliJ version
  uses: oprypin/find-latest-tag@v1.1.0
  id: intellij-tag
  with:
    repository: JetBrains/intellij-community
    regex: ^idea/222.*

kronostechnologies/actions/application-metadata/action.yml
- name: Find latest released version
  id: latest
  uses: oprypin/find-latest-tag@v1.1.0
  with:
    repository: ${{ github.repository }}
    releases-only: false
    prefix: v
    regex: '^v\d+\.\d+\.\d+$'
    sort-tags: true