oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

OpenShock/RepositoryServers/.github/workflows/ci-tag.yml
- name: Find latest tag
  uses: oprypin/find-latest-tag@v1
  id: latest-tag
  with:
    repository: ${{ github.repository }}
    regex: '^[0-9]+.[0-9]+.[0-9]+$'
    releases-only: false

hotherio/cancelable/.github/workflows/docs.yaml
- name: Find Latest Tag
  id: latest_tag
  uses: oprypin/find-latest-tag@dd2729fe78b0bb55523ae2b2a310c6773a652bd1 # v1.1.2
  with:
    repository: ${{ github.repository }}
    regex: '^v\d+\.\d+\.\d+$'