oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

LimeChain/wasm-injector/.github/workflows/main.yaml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: soramitsu/kagome  # The repository to scan.
    releases-only: true  # We know that all relevant tags have a GitHub release for them.
  id: kagome-release-tag  # The step ID to refer to later.

boukendesho/rstudio-snap/.github/workflows/auto-update.yml
- name: fetch upstream latest tag
  id: upstream
  uses: oprypin/find-latest-tag@v1
  with:
    repository: rstudio/rstudio

Alberto97/apktool-rpm/.github/workflows/check-updates.yml
- name: "Retrieve latest version"
  uses: oprypin/find-latest-tag@v1
  id: version
  with:
    repository: iBotPeaches/Apktool
    releases-only: true

openrndr/openrndr-intellij/.github/workflows/build.yml
- name: Find latest tag for given IntelliJ version
  uses: oprypin/find-latest-tag@v1.1.1
  id: intellij-tag
  with:
    repository: JetBrains/intellij-community
    regex: ^idea\/222\.4554(?:\.\d+)?$