oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  pre-release:
    description: If true, consider only pre-release tags
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

LizenzFass78851/docker-iventoy/.github/workflows/update_tagged_versions.yml
- name: Find latest tag (update build)
  id: update_build_find_latest
  uses: oprypin/find-latest-tag@v1
  with:
    repository: ventoy/PXE
    releases-only: true

tordona/clownmdemu-frontend/.github/workflows/build-win-arm64.yml
- name: Get ClownMDEmu Latest Tag
  if: ${{ inputs.github_tag == '' }}
  id: clownmdemu-latest-tag
  uses: oprypin/find-latest-tag@v1
  with:
    releases-only: true
    repository: clownacy/clownmdemu-frontend

grindsa/acme2certifier/.github/workflows/deployment-push-images-to-dockerhub.yml
- name: "Get current version"
  uses: oprypin/find-latest-tag@v1
  with:
    repository: ${{ github.repository }}  # The repository to scan.
    releases-only: true  # We know that all relevant tags have a GitHub release for them.
  id: acme2certifier_ver  # The step ID to refer to later.