oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

LimeChain/wasm-injector/.github/workflows/main.yaml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: paritytech/cumulus  # The repository to scan.
    releases-only: true  # We know that all relevant tags have a GitHub release for them.
    prefix: 'parachains'
  id: cumulus-wasm-release-tag  # The step ID to refer to later.

spinalcordtoolbox/spinalcordtoolbox/.github/actions/build-containers/action.yml
- name: Extract latest SCT release tag (semver sorted)
  uses: oprypin/find-latest-tag@6957ac556fa6d349727ecabfcaaf9f8e5ee37124 # v1.1.3
  id: sct-latest-release
  if: ${{ inputs.cache-from-tag == '' }}
  with:
    repository: spinalcordtoolbox/spinalcordtoolbox
    releases-only: true
    sort-tags: true

idirze/hive-metastore/.github/workflows/docker-rebuild.yml
- name: Get latest GitHub Release tag name 📥
  id: git-release-tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: octokit/rest.js
    releases-only: true
    prefix: "v"

wrathwolf/lfx-landscape-tools/action.yml
- name: Get latest tag for lfx-landscape-tools
  id: vars
  uses: oprypin/find-latest-tag@dd2729fe78b0bb55523ae2b2a310c6773a652bd1 # v1.1.2
  with:
    repository: jmertic/lfx-landscape-tools
    releases-only: true  # Only looks for tags associated with a GitHub Release