oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  prefix:
    description: Consider only tags starting with this string prefix
  releases-only:
    description: If true, consider only tags that have an associated release
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node12
  main: index.js
branding:
  icon: tag
  color: blue

oprypin/find-latest-tag/.github/workflows/release.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: oprypin/find-latest-tag
  id: self

jconstam/a_sorted_affair/.github/workflows/tagging.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: jconstam/a_sorted_affair
    releases-only: false
  id: octokit

oprypin/find-latest-tag/.github/workflows/release.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: oprypin/test-private-repo
    token: ${{ secrets.PERSONAL_TOKEN }}
  id: priv

actions-marketplace-validations/jeroenptrs_gh-action-update-deno/.github/workflows/updateDeno.yml
- uses: oprypin/find-latest-tag@v1
  id: denoVersion
  with:
    repository: denoland/deno
    prefix: v