oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

duckduckgo/Android/.github/workflows/release_upload_bundle.yml
- name: Get Previous tag
  id: fetch_tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: duckduckgo/android
    prefix: '5.'

akielaries/openGPMP/.github/workflows/pypi.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: akielaries/openMTPK
  id: mtpk_version

htr3n/vaultwarden/.github/workflows/rust.yml
- name: Find the latest tag
  uses:  oprypin/find-latest-tag@v1
  with: 
    repository: htr3n/vaultwarden
  id: repo

openrndr/openrndr-intellij/.github/workflows/build.yml
- name: Find latest tag for given IntelliJ version
  uses: oprypin/find-latest-tag@v1.1.1
  id: intellij-tag
  with:
    repository: JetBrains/intellij-community
    regex: ^idea\/222\.4345(?:\.\d+)?$