oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  compare-to:
    description: Compare the given repository the latest tag to the specified version (can be alaso a tag reference)
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
  equal:
    description: Indicates that the given repository latest tag is same with compare-to value (true/false/"").
  newer:
    description: Indicates that the given repository latest tag is newer with compare-to value (true/false/"").
  older:
    description: Indicates that the given repository latest tag is older with compare-to value (true/false/"").

runs:
  using: node12
  main: index.js
branding:
  icon: tag
  color: blue

tmcknight/blazor-heroicons/.github/workflows/heroicons.yml
- name: Get latest github release
  id: latest_release
  uses: oprypin/find-latest-tag@v1
  with:
    repository: tailwindlabs/heroicons
    releases-only: true

benknight135/thirty-knights/.github/workflows/test_changelog.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: benknight135/thirty-knights  # The repository to scan.
    releases-only: true  # All relevant tags have a GitHub release for them.
  id: latest-tag  # The step ID to refer to later.

mealie-recipes/mealie/.github/workflows/release.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: hay-kot/mealie # The repository to scan.
    releases-only: true # We know that all relevant tags have a GitHub release for them.

rellla/LibreELEC.tv/.github/workflows/build-20-image.yml
- uses: oprypin/find-latest-tag@v1
  with:
    repository:  rellla/LibreELEC
    releases-only: true
    prefix: 'v'
  id: current_tag