oprypin/find-latest-tag/action.yml
name: Find Latest Tag
description: Find the latest tag in a GitHub repository
inputs:
  repository:
    description: Repository name with owner. E.g. actions/checkout
    required: true
  releases-only:
    description: If true, consider only tags that have an associated release
  prefix:
    description: Consider only tags starting with this string prefix
  regex:
    description: Consider only tags that matches specified RegEx pattern.
  sort-tags:
    description: If true, look through all tags to find the greatest (semver-like) version, else just get the most recent tag. Defaults to true (strongly recommended), or to false if *releases-only* is enabled
  token:
    description: Personal access token (auto-populated). It is used only because anonymous requests are rate-limited. It can be overridden to an empty value.
    default: ${{ github.token }}
outputs:
  tag:
    description: The full tag name (incl. prefix) that was found
runs:
  using: node20
  main: index.js
branding:
  icon: tag
  color: blue

man-group/ArcticDB/.github/workflows/automated_release.full_version_cron.yml
- name: Get latest RC tag
  id: latest_rc_tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: ${{ github.repository }}
    regex: ^v\d+\.\d+\.\d+rc\d+$

ljQAQ233/ovmf-prebuilt/.github/workflows/build.yml
- name: Find out the latest stable tag
  uses: oprypin/find-latest-tag@v1
  with:
    repository: 'tianocore/edk2'
    releases-only: false
    prefix: 'edk2-stable'
    sort-tags: true
  id: upstream

Forceu/barcodebuddy/.github/workflows/builddocker-release.yaml
- uses: oprypin/find-latest-tag@v1
  with:
    repository: Forceu/barcodebuddy 
    releases-only: true 
    prefix: 'v'
  id: latestversion

jasonmcboyd/Environment/.github/workflows/powershell-core-profile.yml
- name: Get Previous Release
  id: get-previous-release
  # if: ${{ steps.files-changed-count.outputs.COUNT != 0 }}
  uses: oprypin/find-latest-tag@e6d7a96b985a7dda6080e43e12771ad3a90fd389
  with:
    repository: jasonmcboyd/Environment
    releases-only: true
    prefix: "powershell-core-v"